# jac_video_frontend/Dockerfile.prod
FROM node:18-alpine AS build

# 设置工作目录
WORKDIR /app

# 复制 Next.js 配置文件
COPY init-next-config.js /app/next.config.js

# 复制前端代码
COPY jac_video_frontend/package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY jac_video_frontend/ ./

# 创建生产环境配置文件
RUN echo "NEXT_PUBLIC_API_BASE_URL=http://localhost" > .env.production && \
    echo "NEXT_TELEMETRY_DISABLED=1" >> .env.production && \
    echo "TYPESCRIPT_STRICT=false" >> .env.production

# 构建应用
RUN npm run build

# 生产环境镜像
FROM node:18-alpine AS runner

WORKDIR /app

# 设置环境变量
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_API_BASE_URL=http://localhost

# 复制依赖和构建文件
COPY --from=build /app/package*.json ./
COPY --from=build /app/public ./public
COPY --from=build /app/.next ./.next
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/.env.production ./
COPY --from=build /app/next.config.js ./

# 暴露端口
EXPOSE 3000

# 启动应用
CMD ["npm", "run", "start"] 